@viewport {
  zoom: 1;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1;
}

h1 {
  display: block;
  font-size: 20px;
  color: #0d2647;
  font-weight: 600;
  margin: 0;
}

h2 {
  display: block;
  font-size: 130%;
  margin: 0px;
  padding-left: 3px;
}

/* unvisited link */
a:link {
  text-decoration: none;
}

/* mouse over link */
a:hover {
  text-decoration: underline;
  text-decoration-color: rgb(20, 40, 75);
}

body {
  background-color: white;
  margin: 0;
  font-family: 'Cairo', sans-serif;
  font-size: 16px;
  color: black;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  width: auto;
  border-style: solid;
  border-width: 0 0 1px 0;
}

.header.index {
  background-image: url('./images/header-background.jpg');
  border-color: rgb(27, 27, 27);
}

.header.results {
  background-color: rgba(7, 20, 45, 0.6);
  border-color: rgba(233, 233, 233, 0.356);
}

.header > a > img {
  height: 55px;
}

/* Start of the index page code only */
.index-main {
  margin: auto;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}

.index-main > p {
  text-align: center;
}

.index-main > form > input,
.index-main > form > select {
  font-size: 14px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(185, 200, 185);
  border-radius: 3px;
  outline: none;
  margin-bottom: 5px;
}

.index-main > form > input {
  height: 27px;
  width: 65%;
  min-width: 280px;
}

.index-main > form > input:focus {
  border-width: 1px;
  border-color: #026e9f;
}

.index-main > form > select {
  width: 65%;
  min-width: 285px;
  height: 32px;
}

.index-main > form > select:focus {
  border-width: 1px;
  border-color: #026e9f;
}

.index-main-subscribe {
  margin: auto;
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 14px;
}

.index-main > form > button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 28px;
  width: 85px;
  color: white;
  background-color: rgb(2, 110, 160);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 100, 150);
  border-radius: 3px;
}

.index-main > button:hover {
  background-color: rgb(12, 120, 170);
  border-color: rgb(10, 110, 160);
}

.index-partner {
  margin-top: 50px;
  color: #0d2647;
  font-weight: bold;
  text-align: center;
}

.index-partner > img {
  width: 190px;
}

@media only screen and (max-width: 805px) {
  .hide-on-mobile {
    display: none;
  }
}
/* End of the index page code only */

/* Start of the results page code only */
/* Start of the first container code */
.top-bcg {
  /* Set the background of the first container */
  background-image: url('https://beluga.eng.br/fundo5.jpg');
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.title-city-name {
  white-space: nowrap;
}

.block-1-bcg {
  background-image: linear-gradient(rgba(7, 20, 45, 0.5), rgba(7, 20, 45, 0.6));
}

.block-1 {
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-shadow: -1px 1px 3px rgba(0, 0, 0, 0.7);
  color: white;
}

.block-1 > h1 {
  margin: auto;
  text-align: center;
  color: white;
  margin-bottom: 20px;
  font-size: 24px;
}

.block-1-item {
  font-weight: 600;
}

.block-1-price {
  padding-left: 3px;
  font-size: 135%;
  font-weight: bold;
}

.block-1-detail {
  font-weight: bold;
}

.block-1-container {
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  min-height: 90px;
  align-items: center;
}

.block-1-container > div {
  height: fit-content;
}

.block-1-item-left {
  margin-left: auto;
  margin-right: 20px;
}

.block-1-note {
  margin-left: auto;
  width: auto;
  font-size: 13px;
  max-width: 500px;
  height: fit-content;
  text-align: justify;
}

/* Start of the graphic's code */
@keyframes bar-animation {
  /* The graphic animation code */
  from {
    height: 0%;
    opacity: 0%;
  }
}

.block-1-graphic {
  display: grid;
  grid-template-columns: repeat(12, 8.35%);
  align-items: end;
  height: 210px;
  width: 100%;
}

.block-1-graphic > div {
  /* Graphic bar style */
  width: 73%;
  margin-left: 10%;
  background-image: linear-gradient(
    rgba(250, 250, 250, 0.79),
    rgba(255, 255, 255, 1)
  );
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.6);
  border-top-color: rgba(230, 230, 255, 0.2);
  border-width: 1px;
  animation-name: bar-animation;
  animation-duration: 2s;
}

.block-1-graphic > div > div {
  /* Graphic-bar text */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: none;
  font-size: 14px;
  font-weight: bold;
  padding-top: 5px;
  color: rgb(10, 10, 20, 0.8);
  letter-spacing: 1px;
  writing-mode: vertical-rl;
}

.block-1-graphic-under {
  display: grid;
  grid-template-columns: repeat(12, 8.35%);
  align-items: end;
  width: 100%;
}

.block-1-graphic-under > div {
  width: 100%;
  text-align: center;
  animation-name: text-month-animation;
  animation-duration: 2s;
}
/* End of the graphic's code */
/* End of the first container code */

/* Start of the second container code */
.block-2 {
  margin: 0 auto;
  padding-top: 5px;
  max-width: 900px;
  margin: 0 auto;
  font-size: 16px;
  color: black;
}

.form > div {
  flex: auto;
  padding: 5px;
}

.form {
  display: flex;
  flex-wrap: wrap;
}

.form > div > input {
  height: 30px;
  width: 99%;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(195, 195, 195);
}

.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 99%;
}

.form-btn > button {
  height: 28px;
  width: 85px;
  color: white;
  font-size: 16px;
  background-color: rgb(2, 110, 160);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 100, 150);
  border-radius: 3px;
}

button:hover {
  background-color: rgb(12, 120, 170);
  border-color: rgb(10, 110, 160);
}
/* End of the second container code */

/* Start of the third container code */
.block-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.block-3 > div {
  flex: 1 400px;
  margin: 5px;
  text-align: center;
}

.block-3 > div > img {
  width: 70px;
}
/* End of the second container code */

/* Start of the fourth container code */

.about-img {
  width: 99%;
  margin: 0 auto;
  height: 260px;
  background: url('https://www.beluga.eng.br/img1.jpeg') no-repeat 50% 80%;
  border-style: solid;
  border-width: 1px;
  border-color: #bebebe;
}

/* End of the second container code */

.footer {
  background-color: rgb(245, 245, 245);
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #556685af;
  color: #2e384b;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  height: 90px;
  margin-top: 15px;
}

/* Start of the code for mobile*/
@media only screen and (max-width: 805px) {
  h1 {
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .block-1 > h1 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  p {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
  }

  .hidden-on-mobile {
    /* Hide elements that shouldn't be visible on mobile*/
    display: none;
  }

  .header {
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .header > a > img {
    margin-top: 14px;
    height: 35px;
  }

  .block-1-container {
    margin-top: 5px;
    margin-bottom: 0px;
    min-height: 90px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .block-1-container > div {
    height: fit-content;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 15px;
  }

  .block-1-price {
    padding-left: 3px;
    font-weight: bold;
    font-size: 135%;
  }

  .block-1-graphic {
    height: 125px;
    margin-top: 7px;
  }

  .block-1-graphic-under-block {
    width: 99%;
  }

  .block-1-graphic-under-text {
    writing-mode: vertical-rl;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 99%;
    padding-top: 5px;
    padding-left: 10%;
  }

  .block-2-form-input {
    grid-template-columns: 1fr;
  }

  .block-2-form-input-txt {
    width: 100%;
  }

  button {
    margin-top: 0px;
    margin-bottom: 20px;
    height: 28px;
    width: 80px;
    border-width: 0px;
  }
}

footer {
  background-color: white;
  color: #2e384b;
  text-align: center;
  font-size: 13px;
  margin-top: 15px;
}
